/**index.wxss**/
@import '../../../common/common';

.showIcons {
  display: flex;
  flex-direction: column;
}
.iconName {margin-bottom:1rem;text-align:center;display:inline-block;}
.iconNameTxt {vertical-align: middle;}
.iconNameImg {vertical-align: middle;}
.shade {position:fixed;left:0;right:0;top:0;bottom:0;background:rgba(0,0,0,.7);}

.searchWrap {
	position: fixed;top:0;left:0;right:0;height: 1.8rem; line-height: 1.8rem; padding: .2rem 1rem;background-color:#3DBED8;box-sizing:border-box;
}
.searchInpWrap {width: 100%;animation: width 1s linear;}
.inp-search {height:1.4rem;line-height: 1.4rem;border-radius: .2rem;background-color: #159FBB;color:#fff;padding: 0 .2rem;font-family: 'Microsoft YaHei',arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;width:80%;
}
.inp-search::placeholder {color:#fff;}
.searchIcon {position:absolute;right:.4rem;top:.4rem;height: 1rem;width:1rem;}
.containerWrap {display:block;flex:1;height:100%;}
.container {background-color:#eee;padding:1rem;height:100%;}
.bbsList {&:extend(.bgWhite);border-radius:4px;padding:.6rem;margin-bottom:1rem;}
.bbsTit {&:extend(.f16);font-weight: 700;}
.bbsContWrap {margin: .2rem 0 .8rem;}
.bbsCont {&:extend(.f14);&:extend(.c6);}
.bbsUserName {&:extend(.f12,.vm,.c9,.ml10);}
.bbsUserHeader {height:1.2rem;width:1.2rem;border-radius:50%;&:extend(.vm);}