/**index.wxss**/
@import '../../../common/common';

.masonryWrap {

}
.masonry {
	background: #fefefe;
	border: 1px solid #fcfcfc;
	box-shadow: 0 2px 2px rgba(0,0,0,.2);
	margin: 10px auto;
	width: 96%;
	padding: 5px;
	box-sizing: border-box;
	display: flex;
	align-content: flex-start;
}
.pw100 {width: 100px;height:80px;}
.artRight {flex:1;}
.w20 {width: 24px;height:24px; border-radius: 50%;}
.artTitleWrap {
	//&:extend(.pa);bottom:0;left:0;right:0;
	//background-color: rgba(0,0,0,.7);
	//height: 40px;
	//line-height: 40px;
	padding: 0 10px;margin-top: -5px;
	text {&:extend(.c0);font-size: 14px;/*overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: block;*/}
}
.masonryBottom {
	padding:5px 10px 3px 10px;
	text {padding: 0 2px;font-size: 12px;&:extend(.c9);}
}