@url: '../images/';
.c0 {color:#000;}
.c3 {color:#333;}
.c6 {color:#666;}
.c9 {color:#999;}
.cred {color:#f00;}
.fbold {font-weight:700;}
.mau {margin-left:auto;margin-right:auto;}
.dib {display:inline-block;}
.db {display:block;}
.tc {text-align:center;}
.tl {text-align:left;}
.tr {text-align:right;}
.hidden {display:none !important;}
.vShow {
	display: block !important;
}
.vh {visibility:hidden;}
.pr {position:relative;}
.pa {position:absolute;}
.fixed {position:fixed;}
.cwhite {color:#fff;}
.f0 {font-size:0;}
.f12 {font-size:12px;}
.f14 {font-size:14px;}
.f16 {font-size:16px;}
.f18 {font-size:18px;}
.f20 {font-size:20px;}
.vt {vertical-align:top;}
.vm {vertical-align:middle;}
.noBorder {border:none !important;}
.noBg {background:none !important;}
.noWrap {white-space:nowrap;}
.bgWhite {background-color:#fff;}
.ml10 {margin-left:10px;}
.fy {font-family: 'Microsoft YaHei',arial,Helvetica Neue,Helvetica,sans-serif;}
.dib {display:inline-block;}
.oh {overflow:hidden;}
