/**index.wxss**/
.container {
  align-items: initial;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.footer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.widget {
  text-align: center;
  color: #f00;
  flex: 1;
}